<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style>
            body {
                background: radial-gradient(circle, #4CAF50, #2E7D32); 
                font-family: Arial, sans-serif;
                color: white;
                display: flex;
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                margin: 0; 
            }
            h1 {
                margin-bottom: 20px; 
                text-align: center;
                font-size: 24px;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            }

            .form-container {
                background: rgba(0, 0, 0, 0.7); 
                padding: 40px;
                border-radius: 15px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
                width: 300px; 
                text-align: center; 
            }

            .form-container label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form-container input[type="text"],
            .form-container input[type="password"],
            .form-container input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: none;
                border-radius: 5px;
                box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); 
            }

            .form-container input[type="submit"] {
                background-color: #FFC107;
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                width: 106%;
                display: block;
            }

            .form-container input[type="submit"]:hover {
                background-color: #FF9800;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <h1>Rellena este formulario</h1>
            <form action="pagina2.html" method="get">
                <label for="fname">Nombre:</label>
                <input type="text" name="Nombre"  placeholder="Escribe tu nombre"/>

                <label for="lname">Password:</label>
                <input type="password" name="Password" placeholder="Contraseña"/>

                <label for="lname">Contador:</label>
                <input type="number" name="Contador" placeholder="0"/>

                <input type="submit" value="Siguiente"/>
            </form>
        </div>
    </body>
</html>