<<<<<<< HEAD
<!DOCTYPE html>
<html>
 <head>
    <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
    <title>Muerte</title>
    <link rel="stylesheet" href="otro.css">
    <center>
        <p>A Lia la descubre el capitolio y por tanto has muerto.
        <br>
        Para reiniciar toque aqui en el siguiente enlace:
        </p>
        <style>
            a:link, a:visited {
              color: rgb(10, 9, 10);
              padding: 5px 25px;
              text-align: center;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(232, 12, 12);
            }
        </style>
        <a href="Comienzo.html">Inicio</a>
    </center>
    </body>
 </head>
</html>
=======
<!DOCTYPE html>
<html>
 <head>
    <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
    <title>Muerte</title>
    <link rel="stylesheet" href="otro.css">
    <center>
        <p>A Lia la descubre el capitolio y por tanto has muerto.
        <br>
        Para reiniciar toque aqui en el siguiente enlace:
        </p>
        <style>
            a:link, a:visited {
              color: rgb(10, 9, 10);
              padding: 5px 25px;
              text-align: center;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(232, 12, 12);
            }
        </style>
        <a href="Comienzo.html">Inicio</a>
    </center>
    </body>
 </head>
</html>
>>>>>>> 33f8f5f5c7225ae1230017330e95a8fc93481054
 