<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
        <title>Unirse a un grupo de refugiados</title>
        <link rel="stylesheet" href="otro.css">
        <center>
<p>Lia y su grupo de unen a un grupo de refuigados y deben decidir en:
    <br>
    Destruir al capitolio con menos armas o idear un plan:
    <br>
    <style>
        a:link, a:visited {
          color: rgb(10, 9, 10);
          padding: 5px 25px;
          text-align: center;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(232, 12, 12);
        }
        </style>
    <a href="Final_1_Destruccion_del_capitolio.html">Destruir el capitolio</a>
    <br>
    <a href="Posibildad_2_Idear_un_plan.html">Hacer el plan</a>
</p>
        </center>
</body>
    </head>
=======
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
        <title>Unirse a un grupo de refugiados</title>
        <link rel="stylesheet" href="otro.css">
        <center>
<p>Lia y su grupo de unen a un grupo de refuigados y deben decidir en:
    <br>
    Destruir al capitolio con menos armas o idear un plan:
    <br>
    <style>
        a:link, a:visited {
          color: rgb(10, 9, 10);
          padding: 5px 25px;
          text-align: center;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(232, 12, 12);
        }
        </style>
    <a href="Final_1_Destruccion_del_capitolio.html">Destruir el capitolio</a>
    <br>
    <a href="Posibildad_2_Idear_un_plan.html">Hacer el plan</a>
</p>
        </center>
</body>
    </head>
>>>>>>> 33f8f5f5c7225ae1230017330e95a8fc93481054
</html>