<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
        <title>Entrenar a los jovenes del distrito</title>
       <link rel="stylesheet" href="otro.css">
        <center>
        <p>Lia crea una grupo de entrenamiento para intentar derrocar al capitolio.
        <br>
        Despues de varios dias de entrenamiento, el capitolio se entera de este tipo de entrenamientos y que claramente iba a dañar la imagen del gobierno.
        <br>
        Por lo tanto a Lia y a sus guerreros les toca combatir contra el capitolio de una vez.
        <br>
        <style>
                a:link, a:visited {
                  color: rgb(10, 9, 10);
                  padding: 5px 25px;
                  text-align: center;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: rgb(232, 12, 12);
                }
                </style>
                <br>
            <a href="Final_1_Destruccion_del_capitolio.html">A por el capitolio</a>
            
        </p>
        </center>
    </body>
    </head>
=======
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
        <title>Entrenar a los jovenes del distrito</title>
       <link rel="stylesheet" href="otro.css">
        <center>
        <p>Lia crea una grupo de entrenamiento para intentar derrocar al capitolio.
        <br>
        Despues de varios dias de entrenamiento, el capitolio se entera de este tipo de entrenamientos y que claramente iba a dañar la imagen del gobierno.
        <br>
        Por lo tanto a Lia y a sus guerreros les toca combatir contra el capitolio de una vez.
        <br>
        <style>
                a:link, a:visited {
                  color: rgb(10, 9, 10);
                  padding: 5px 25px;
                  text-align: center;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: rgb(232, 12, 12);
                }
                </style>
                <br>
            <a href="Final_1_Destruccion_del_capitolio.html">A por el capitolio</a>
            
        </p>
        </center>
    </body>
    </head>
>>>>>>> 33f8f5f5c7225ae1230017330e95a8fc93481054
</html>