<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" href="favicon.ico" type="image-x-icon">

    <body>
        <title>Buscar un refugio seguro</title>
        <link rel="stylesheet" href="otro.css">
<center>
<p>El tributo líder se da cuenta de que no puede simplemente unir a los demás sin un plan.
    <br>
    Comienza a formar un grupo de estrategas, eligiendo tributos con habilidades específicas: un experto en el manejo de armas, un constructor que puede ayudar a fortificar su refugio, y un observador que puede escanear el entorno en busca de trampas. Juntos, diseñan un plan para neutralizar las trampas del Capitolio y asegurarse de que tienen un camino claro hacia la salida. 
    <br>
    A medida que el plan se desarrolla, deben hacer frente a la creciente desconfianza entre los tributos, que temen que otros los traicionen.
    </p>
    <style>
        a:link, a:visited {
          color: rgb(10, 9, 10);
          padding: 5px 25px;
          text-align: center;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(232, 12, 12);
        }
        </style>
        
    <a href="Posibildad_2_Idear_un_plan.html">Crear un plan</a>
</center>
</body>
</head>
=======
<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" href="favicon.ico" type="image-x-icon">

    <body>
        <title>Buscar un refugio seguro</title>
        <link rel="stylesheet" href="otro.css">
<center>
<p>El tributo líder se da cuenta de que no puede simplemente unir a los demás sin un plan.
    <br>
    Comienza a formar un grupo de estrategas, eligiendo tributos con habilidades específicas: un experto en el manejo de armas, un constructor que puede ayudar a fortificar su refugio, y un observador que puede escanear el entorno en busca de trampas. Juntos, diseñan un plan para neutralizar las trampas del Capitolio y asegurarse de que tienen un camino claro hacia la salida. 
    <br>
    A medida que el plan se desarrolla, deben hacer frente a la creciente desconfianza entre los tributos, que temen que otros los traicionen.
    </p>
    <style>
        a:link, a:visited {
          color: rgb(10, 9, 10);
          padding: 5px 25px;
          text-align: center;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(232, 12, 12);
        }
        </style>
        
    <a href="Posibildad_2_Idear_un_plan.html">Crear un plan</a>
</center>
</body>
</head>
>>>>>>> 33f8f5f5c7225ae1230017330e95a8fc93481054
</html>