<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
    <title>Sola</title>
    <link rel="stylesheet" href="otro.css">
        <center>
        <p>No puedes sola y solo te queda seguir este paso: 
        </p>
        <style>
            a:link, a:visited {
              color: rgb(10, 9, 10);
              padding: 5px 25px;
              text-align: center;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(232, 12, 12);
            }
            </style>  
        <a href="Final_3_Sola_no_puedes.html">No puedes</a>
        </center>
    </body>
    </head>
=======
<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" href="favicon.ico" type="image-x-icon">
    <body>
    <title>Sola</title>
    <link rel="stylesheet" href="otro.css">
        <center>
        <p>No puedes sola y solo te queda seguir este paso: 
        </p>
        <style>
            a:link, a:visited {
              color: rgb(10, 9, 10);
              padding: 5px 25px;
              text-align: center;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(232, 12, 12);
            }
            </style>  
        <a href="Final_3_Sola_no_puedes.html">No puedes</a>
        </center>
    </body>
    </head>
>>>>>>> 33f8f5f5c7225ae1230017330e95a8fc93481054
</html>